.card-grid {
  padding: 1rem 15rem;
}

.row-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 10px;
}
.row-grid div {
  border: 0.1rem black solid;
  border-radius: 1rem;
}
.row-grid img {
  border-radius: 1rem 1rem 0 0;
  height: 80%;
  width: 100%;
}
.row-grid h2 {
  margin: 0.5rem 0;
  text-align: center;
}

.col-grid {
  margin-top: 50px;
  display: flex;
  flex-flow: column wrap;
  height: 120rem;
  align-items: center;
}
.col-grid div {
  border: 0.1rem black solid;
  border-radius: 1rem;
  margin: 5px 0;
}
.col-grid img {
  border-radius: 1rem 1rem 0 0;
  height: 80%;
  width: 100%;
}
.col-grid h2 {
  margin: 0.5rem 0;
  text-align: center;
}/*# sourceMappingURL=styles.css.map */